Guide for changing elements of the Minimal Theme

---changing background---

Move your desired image to the 'assets' directory and rename it to 'bg.png' replace the existing image. 
I have included a few backgrounds in the _extra folder, just move and rename. 


---splashscreens---

There are two splashscreens included in the _extra folder


##########################################################

Guia para alterar elementos do Tema Mínimo

--- mudança de plano de fundo ---

Mova a imagem desejada para o diretório 'assets' e renomeie-a para 'bg.png', substitua a imagem existente.
Eu incluí alguns fundos na pasta _extra, basta mover e renomear.
##########################################################